# BookNestPRN

./: BookWeb.sln  README.md
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Authenticated/Controllers/: BaseController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  OrderOverViewsController.cs  UserManagementController.cs
BookWeb/Areas/Authenticated/Views/Books/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Authenticated/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookWeb/Areas/Authenticated/Views/Categories/: Create.cshtml  Index.cshtml  IndexWaitToApprove.cshtml  Update.cshtml  Upsert.cshtml
BookWeb/Areas/Authenticated/Views/OrderOverViews/: Details.cshtml  Index.cshtml
BookWeb/Areas/Authenticated/Views/UserManagement/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
BookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookWeb/Areas/UnAuthenticated/Controllers/: BaseController.cs  HomeController.cs
BookWeb/Areas/UnAuthenticated/Views/: _ViewImports.cshtml
BookWeb/Areas/UnAuthenticated/Views/Home/: Details.cshtml  Index.cshtml
BookWeb/Contast/: SD.cs
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Helper/: MailSettings.cs
BookWeb/Initializer/: DbIntializer.cs
BookWeb/Migrations/: 20231201135849_initDB.Designer.cs  20231201135849_initDB.cs  20231201140241_initDB1.Designer.cs  20231201140241_initDB1.cs  20250630060011_init.Designer.cs  20250630060011_init.cs  20250630060146_init1.Designer.cs  20250630060146_init1.cs  20250630060355_init2.Designer.cs  20250630060355_init2.cs  ApplicationDbContextModelSnapshot.cs
BookWeb/Models/: Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Repository/: Repository.cs
BookWeb/Repository/IRepository/: IRepository.cs
BookWeb/Services/: EmailServices.cs  UserServices.cs
BookWeb/Services/IServices/: IEmailServices.cs  IUserServices.cs
BookWeb/ViewModels/: ConfirmEmailVM.cs  OrderDetailsVM.cs  ProductVM.cs  ResetPasswordViewModel.cs  ShoppingCartVM.cs  UserVM.cs
BookWeb/Views/Shared/: _Layout.cshtml
BookWeb/mailssave/: 08975db0-1baf-4b73-8663-78c06ea64cd1.eml  0f3ec731-4e77-4edd-8efe-896da3455759.eml  1517cf03-516a-43ef-a618-e9dd6f27990b.eml  274e46b4-59af-40d7-be19-b85ed5464918.eml  3c352790-88a6-449c-bb9b-c052b40c017f.eml  3e42f45e-375a-4c97-b621-61dccecfccf3.eml  4cf36183-5c02-4357-a7f2-c1acd8b3a2b9.eml  4e5f4830-1b56-4be8-898a-9a96b2371c41.eml  67e0f0fa-4a33-4150-a257-61c107d9676d.eml  72eefb12-b3b0-4600-8cd2-e5667b30134c.eml  7314209c-4533-476c-984b-de9bea7cdb9f.eml  75b3a7c7-e69f-49e8-9272-e2bf599f1778.eml  76dd5405-02d6-4805-b5f4-c93b904f588c.eml  82c0efca-ce18-4f47-b759-f135939a4af5.eml  86ec7f61-0075-4ea5-89a9-5c7315293eb5.eml  8db7511c-812f-4834-a781-2b230a4ed121.eml  8dbc54b3-00de-415f-b866-0dabd082cd57.eml  9aed5152-a065-4e73-b761-ac7e526b7094.eml  b7c5d3b4-ef45-4023-9e93-7a32578bdb02.eml  c0ddf679-e0ce-41e8-8a20-ccebd70edffa.eml  c23997c2-ce02-4c31-8d79-059696fc2264.eml  c5939d86-e093-4a96-8703-cb5db6b904a2.eml  cf8938c2-0ba9-49ee-9be2-a0f4fcae7f41.eml  db98a2b8-9e0e-48bc-8ba7-ea16d0b0e2e2.eml  e3c0790e-82b8-419c-ac2b-aed68e6c8c90.eml  fa1c4022-abe9-4346-b2b2-a7aad065696a.eml
BookWeb/wwwroot/uploads/: 83AE8000.xlsx  TestImportCategory.xlsx
