<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BookWeb-48D1EA0C-CF1B-4646-84B4-AFBDE0421FE3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.0" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\images\products" />
      <Folder Include="wwwroot\uploads" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Authenticated\Views\Books\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Books\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Books\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Cart\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Cart\OrderConfirmation.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Cart\Summary.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Create.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\IndexWaitToApprove.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Update.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\Categories\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\OrderOverViews\Details.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\OrderOverViews\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UserManagement\ConfirmEmail.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UserManagement\Index.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UserManagement\ResetPassword.cshtml" />
      <AdditionalFiles Include="Areas\Authenticated\Views\UserManagement\Update.cshtml" />
      <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Details.cshtml" />
      <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\OrderConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\IndexWaitToApprove.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderOverViews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderOverViews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserManagement\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserManagement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserManagement\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserManagement\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
